{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(powershell:*)",
      "Bash(reg:*)",
      "Bash(rm:*)",
      "Bash(cmd:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  }
}
